<meta charset="UTF-8">
<html>

<head>
    <title>Account</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<header class="superior-menu box-gray">
    <img class="superior-menu-botao" width="35" src="imagens/menu.svg">
    <img class="superior-menu-logo" src="imagens/logo.png"/>
</header>

<section class="superior-slide">
</section>

<section class="solucao-contabeis-section">
    <h1 class="section-title box-gray">Soluções Contábeis</h1>

    <div class="servicos-div">
        <div class="servico1-esquerdo">
            <h3>Nome do servico</h3>
            <p>Lorem ipsum urna luctus vitae curae eleifend amet elit ligula curabitur quisque, himenaeos elementum mollis
                odio quis phasellus vehicula viverra sagittis bibendum, donec hac nec mauris purus interd</p>
            <img src="img.img">
        </div>
        <div class="servico2-direito">
            <h3>Nome do servico</h3>
            <p>Lorem ipsum urna luctus vitae curae eleifend amet elit ligula curabitur quisque, himenaeos elementum mollis
                odio quis phasellus vehicula viverra sagittis bibendum, donec hac nec mauris purus interd</p>
            <img src="img.img">
        </div>
        <div class="servico3-esquerdo">
            <h3>Nome do servico</h3>
            <p>Lorem ipsum urna luctus vitae curae eleifend amet elit ligula curabitur quisque, himenaeos elementum mollis
                odio quis phasellus vehicula viverra sagittis bibendum, donec hac nec mauris purus interd</p>
            <img src="img.img">
        </div>
        <div class="servico4-direito">
            <h3>Nome do servico</h3>
            <p>Lorem ipsum urna luctus vitae curae eleifend amet elit ligula curabitur quisque, himenaeos elementum mollis
                odio quis phasellus vehicula viverra sagittis bibendum, donec hac nec mauris purus interd</p>
            <img src="img.img">
        </div>
        <div class="servico5-esquerdo desktop">
            <h3>Nome do servico</h3>
            <p>Lorem ipsum urna luctus vitae curae eleifend amet elit ligula curabitur quisque, himenaeos elementum mollis
                odio quis phasellus vehicula viverra sagittis bibendum, donec hac nec mauris purus interd</p>
            <img src="img.img">
        </div>
        <div class="servico6-direito desktop">
            <h3>Nome do servico</h3>
            <p>Lorem ipsum urna luctus vitae curae eleifend amet elit ligula curabitur quisque, himenaeos elementum mollis
                odio quis phasellus vehicula viverra sagittis bibendum, donec hac nec mauris purus interd</p>
            <img src="img.img">
        </div>
    </div>

</section>

<section class="processo-seletivo-section">
    <h1 class="section-title box-gray">Processo Seletivo</h1>
    <div class="conteudo">
        <img src="imagens/sections/processoSeletivo.png" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor
            sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
            felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
            justo commodo. Proin sodales pulvinar sic tempor.</p>
        <button class="processo-seletivo-button " type="button">Participar</button>
    </div>
</section>

<section class="blog-section box-gray">
    <h1 class="section-title">Blog</h1>
    <article class="box-gray postagem">
        <h2 class="article-title ">TITULO DO ARTIGO 01</h2>
        <img src=""/>
        <aside class="postagem-footer">
            <div class="visualizacao-footer">
                <img src="olho.pmg">
                <p class="numero-visualizacao">000</p>
            </div>
            <div class="curtida-footer">
                <img src="olho.pmg">
                <p class="numero-curtidas">000</p>
            </div>
            <div class="comentarios-footer">
                <img src="olho.pmg">
                <p class="numero-comentarios">000</p>
            </div>
        </aside>
    </article>
    <article class="box-gray">
        <h2 class="article-title ">TITULO DO ARTIGO 02</h2>
        <img src=""/>
        <aside class="postagem-footer">
            <div class="visualizacao-footer">
                <img src="olho.pmg">
                <p class="numero-visualizacao">000</p>
            </div>
            <div class="curtida-footer">
                <img src="olho.pmg">
                <p class="numero-curtidas">000</p>
            </div>
            <div class="comentarios-footer">
                <img src="olho.pmg">
                <p class="numero-comentarios">000</p>
            </div>
        </aside>
    </article>
    <article class="box-gray">
        <h2 class="article-title ">TITULO DO ARTIGO 03</h2>
        <img src=""/>
        <aside class="postagem-footer">
            <div class="visualizacao-footer">
                <img src="olho.pmg">
                <p class="numero-visualizacao">000</p>
            </div>
            <div class="curtida-footer">
                <img src="olho.pmg">
                <p class="numero-curtidas">000</p>
            </div>
            <div class="comentarios-footer">
                <img src="olho.pmg">
                <p class="numero-comentarios">000</p>
            </div>
        </aside>
    </article>
    <article class="box-gray desktop">
        <h2 class="article-title ">TITULO DO ARTIGO 04</h2>
        <img src=""/>
        <aside class="postagem-footer">
            <div class="visualizacao-footer">
                <img src="olho.pmg">
                <p class="numero-visualizacao">000</p>
            </div>
            <div class="curtida-footer">
                <img src="olho.pmg">
                <p class="numero-curtidas">000</p>
            </div>
            <div class="comentarios-footer">
                <img src="olho.pmg">
                <p class="numero-comentarios">000</p>
            </div>
        </aside>
    </article>
    <article class="box-gray desktop">
        <h2 class="article-title ">TITULO DO ARTIGO 05</h2>
        <img src=""/>
        <aside class="postagem-footer">
            <div class="visualizacao-footer">
                <img src="olho.pmg">
                <p class="numero-visualizacao">000</p>
            </div>
            <div class="curtida-footer">
                <img src="olho.pmg">
                <p class="numero-curtidas">000</p>
            </div>
            <div class="comentarios-footer">
                <img src="olho.pmg">
                <p class="numero-comentarios">000</p>
            </div>
        </aside>
    </article>
    <article class="box-gray desktop">
        <h2 class="article-title ">TITULO DO ARTIGO 06</h2>
        <img src=""/>
        <aside class="postagem-footer">
            <div class="visualizacao-footer">
                <img src="olho.pmg">
                <p class="numero-visualizacao">000</p>
            </div>
            <div class="curtida-footer">
                <img src="olho.pmg">
                <p class="numero-curtidas">000</p>
            </div>
            <div class="comentarios-footer">
                <img src="olho.pmg">
                <p class="numero-comentarios">000</p>
            </div>
        </aside>
    </article>

</section>

<section class="quem-somos-section">
    <h1 class="section-title box-white">Quem Somos</h1>
    <div class="conteudo">
        <img class="quem-somos-imagem">
        <h2 class="quem-somos-conteudo-title">Accont</h2>
        <h3 class="quem-somos-conteudo-subtitle">Empresa Júnio</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
    </div>
</section>

<section class="portfolio-section">
    <h1 class="section-title box-white">Portfolio</h1>
    <div class="conteudo backgroundWhite">
        <img class="porfolio-imagem" src="imagens/portfolio/imagem01.png">
        <img class="porfolio-imagem" src="imagens/portfolio/imagem02.png">
        <img class="porfolio-imagem" src="imagens/portfolio/imagem03.png">
        <img class="porfolio-imagem" src="imagens/portfolio/imagem04.png">
        <img class="porfolio-imagem desktop" src="imagens/portfolio/imagem05.png">
        <img class="porfolio-imagem desktop" src="imagens/portfolio/imagem06.png">
        <img class="porfolio-imagem desktop" src="imagens/portfolio/imagem07.png">
        <img class="porfolio-imagem desktop" src="imagens/portfolio/imagem08.png">
    </div>
</section>

<section class="parceiros-section">
    <h1 class="section-title">Parceiros</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
    <div id="slider">

    </div>
</section>

<section class="diagnostico-section box-gray">
    <h1 class="section-title">Diagnóstico</h1>
    <p>Faça já o diagnostico da sua empresa de forma rápida, eficiente e, acima de tudo, gratuita! Click no botão abaixo, é rápido e entraremos em contato com você o mais breve possível para que possa conhecer nossas soluções.</p>
    <button class="diagnostico-botao">Diagnóstico</button>
    <div class="mapa">

    </div>
</section>

<section class="contato-section box-gray">
    <img src="imagens/logo.png">
    <div class="endereco">
        <img class="endereco-image" src="imagens/contato/local.svg">
        <p>Av. da Universidade, 2431<br>Cep.: 60020-180<br>Fortaleza-Ceará</p>
    </div>
    <div class="tefone">
        <img class="fone-image" src="imagens/contato/fone.svg">
        <p>(85) 98507-3856</p>
    </div>
    <div class="email">
        <img class="email-image" src="imagens/contato/email.svg">
        <p>account@ufc.ce</p>
    </div>
    <div class="custom-hr">
        <aside>
            <ul>
                <li><a class="facebook" href="facebook.com"> <img src="imagens/redessociais/facebook.svg"> </a></li>
                <li><a class="youtube" href="youtube.com"> <img src="imagens/redessociais/youtube.svg"> </a></li>
                <li><a class="twitter" href="twitter.com"> <img src="imagens/redessociais/twitter.svg"> </a></li>
                <li><a class="instagram" href="instagram.com"> <img src="imagens/redessociais/instagram.svg"> </a></li>
                <li><a class="google-plus" href="plus.google.com"> <img src="imagens/redessociais/googleplus.svg"> </a></li>
            </ul>
        </aside>
</section>

<footer class="box-dark-gray">
    <p>Copyright © 2018 <strong>Account Empresa Junior UFC</strong> by MyProject</p>
</footer>

</body>
</html>